:root{
  --black: #000000;  
  --hospital-gree: #ACD9B2;
  --text-input-field: #F7F7F7;
  --very-light-pink: #C7C7C7;
  --white: #FFFFFF;
  --sm: 14px;
  --md: 16px;
  --lg: 18px;
}
body{
  margin: 0;
  font-family: 'Quicksand', sans-serif;
}
/* Password */
.form{
  display: flex;
  flex-direction: column;
}
.form a{
  color: var(--hospital-gree);
  font-size: var(--sm);
  text-decoration: none;
  text-align: center;
  margin-bottom: 52;
}
.form-contariner{
  display: grid;
  grid-template-rows: auto 1fr auto;
  width: 300px;
}
.input{
  background-color: var(--text-input-field);
  border:none;
  border-radius: 128px;
  height: 30px;
  font-size: var(--md);
  padding: 6px;
  margin-bottom: 12px;
}
.label{
  font-size: var(--sm);
  font-weight: bold;
  margin-bottom: 4px;
}
.login{
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}
.login-button{
  margin-top: 14px;
  margin-bottom: 30px;
}
.logo{
  width: 150px;
  margin-bottom: 50px;
  justify-self: center;
  display: none;
}
.primary-button{
  background-color: var(--hospital-gree);
  border-radius: 8px;
  border:none; 
  color: var(--white);
  width:100%;
  cursor: pointer;
  font-size: var(--md);
  font-weight: bold;
  height: 50px;
}
.subtittle{
  color: var(--very-light-pink);
  font-size: var(--md);
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 32px;
  text-align: center;
}
.tiitle{
  font-size: var(--lg);
  margin-bottom: 12px;
  text-align: center;
}
@media (max-width: 640px){
  .logo{
    display:block;
  }
}
/* End Password */
/* Screen reset password */
.email-image{
  align-items: center;
  background-color: var(--text-input-field);
  border-radius: 50%;
  display: flex;
  height: 132px;
  justify-content: center;
  width: 132px;
  margin-bottom: 24px;
}
.email-image img{
  width: 80px;
}
.contariner{
  display: grid;
  grid-template-rows: auto 1fr auto;
  width: 300px;
  justify-items: center;
}
.resend{
  font-size: var(--sm);
}
.resend span{
  color: var(--very-light-pink);
}
.resend a{
  color: var(--hospital-gree);
  text-decoration: none;
}
/* End reset password */
/* Login Screen */
.input-email{
  margin-bottom: 22px;
}
.secondary-button{
  background-color: var(--white);
  border-radius: 8px;
  border: 1px solid var(--hospital-gree);
  color: var(--hospital-gree);
  width:100%;
  cursor: pointer;
  font-size: var(--md);
  font-weight: bold;
  height: 50px;
}
@media (max-width: 640px){
  .form{
    height: 100%;
    justify-content: space-between;
  }
  .form-contariner{
    height: 100%;
  }
  /* .login-button,
  .secondary-button{
    margin-top: 15vh;
  } */
}
/* End Login Screen */
/* Screen New account */
.form div{
  display: flex;
  flex-direction: column;
}
.input-name,
.input-email,
.input-password{
  margin-bottom: 22px;
}
.tittle__singup{
  font-size: var(--lg);
  margin-bottom: 36px;
  text-align: start;
}
.value{
  color: var(--very-light-pink);
  font-size: var(--md);
  margin: 8px 0 32px 0;
}
/* End screen New account */
/* Index */
.cards-container{
  display: grid;
  grid-template-columns: repeat(auto-fill, 240px);
  gap: 26px;
  place-content: center;
}
.product-card{
  width: 240px;
  border: 1px solid #f0efef;
  border-radius: 25px;
}
.product-card img{
  border-radius: 20px;
  height: 240px;
  object-fit: cover;
  width: 240px;
}
.product-info{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 12px;
}
.product-info figure{
  margin: 0;
}
.product-info figure img{
  width: 35px;
  height: 35px;
}
.product-info div p:nth-child(1) {
  font-weight: bold;
  font-size: var(--md);
  margin-top: 0;
  margin-bottom: 4px;
}
.product-info div p:nth-child(2) {
  font-size: var(--sm);
  margin-top: 0;
  margin-bottom: 0;
  color: var(--very-light-pink);
@media (max-width: 640px){
  .cards-container{
    grid-template-columns: repeat ( 140px);
  }
  .product-card{
    width: 140px;
  }
  .product-card img{
    width: 140px;
    height: 140px;
  }
}
/* End */